<!DOCTYPE html>
<html>
	<head>
         <title>MY HOME PAGE</title>
   <meta name="viewport" content="wide=device=width, initial-scale=1">
   <script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="act.css" />
	</head>
        <body style="background-color: #c3f9fe;">
		<ul>
			<li>
				<a href="myhomepage.html">
				</a>
			</li>
			 <nav>
      <label class="logo">--LOGO--</label>
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#myworks">My Works</a></li>
             <li><a href="https://jmcagatin.pages.dev/">My Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
        </nav>
            <section id="home">
                <div class="title-text">
                <h1>WELCOME TO 
                  <br> MY HOMEPAGE!</h1>
                    <br />
                    <p style="color: black"><b>----DESCRITION----</b></p>
            </div>
            </section>
            <br />
            <section id="myworks">
		<div class="leftcolumn">
			<img class="imgcenter" src="aboutme.jpg" />
			<p><a href="https://jomarkcaga.github.io/aboutme/"> About Me WebPage </a></p>
			<br />
			<img class="imgcenter" src="sillyme.jpg" />
			<p><a href="https://jomarkcaga.github.io/sillyme/"> Funny Me WebPage </a></p>
			<br />
			<img class="imgcenter" src="family.jpg" />
			<p><a href="https://jomarkcaga.github.io/family/"> Family WebPage </a></p>
			<br />
            <img class="imgcenter" src="dimiao.jpg" />
			<p><a href="https://jomarkcaga.github.io/bohol/"> Bohol Map WebPage </a></p>
            <br />
		</div>
		<div class="middlecolumn">
			<img class="imgcenter" src="myphoto.jpg" />
			<p><a href="https://jomarkcaga.github.io/photogallery/"> My Photos WebPage </a></p>
			<br />
			<img class="imgcenter" src="quotes.jpg" />
			<p><a href="https://jomarkcaga.github.io/qoutes/"> Quote WebPage </a></p>
			<br />
                </div>
		<div class="rightcolumn">
			<img class="imgcenter" src="freindinfo.jpg" />
			<p><a href="https://jomarkcaga.github.io/freindinfo/"> Registry Form WebPage </a></p>
			<br />
			<img class="imgcenter" src="namelist.jpg" />
			<p><a href="https://jomarkcaga.github.io/namelist/"> Name List WebPage </a></p>
			<br />
		</div>
            </section>
            <section id="contacts">
          <br />
                <div class="middlecolumn">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<div class="container">
    <div class="icon">
    <a href="https://www.facebook.com/jomark.cagatin"><i class="fa-brands fa-square-facebook" style="font-size: 2em; color: red"></i></a>
      
    <a href="https://www.instagram.com/cagatinmj/#"><i class="fa-brands fa-square-instagram" style="font-size: 2em; color: red"></i></a>

    <a href="https://www.youtube.com/channel/UCJxe0IS0xX4ixEubpdj_WKQ"><i class="fa-brands fa-youtube" style="font-size: 2em; color: red"></i></a>

    <i class="fa-solid fa-envelope" style="font-size: 2em; color: red"></i>
        
    <a href=""> <i class="fa-solid fa-house fa-beat" style="font-size: 1.8em; color: red" alt="tagailozalme@gmail.com"></i></a>
</div>
                </div>
                </div>
      </section>
            
	</body>
</html>